# blue-steel-backend

./: .graphqlconfig  LICENSE  README.md  eclipse-java-google-style.xml  eclipse-preferences.epf  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
src/main/java/blue/steel/backend/: BlueSteelBackendApplication.java
src/main/java/blue/steel/backend/activity/adapter/: ActivityQueryController.java
src/main/java/blue/steel/backend/activity/adapter/dto/: GetLastActivitiesPayload.java
src/main/java/blue/steel/backend/activity/usecase/: ActivityMapper.java  ActivityQuery.java
src/main/java/blue/steel/backend/activity/usecase/dto/: Activity.java  ActivityType.java
src/main/java/blue/steel/backend/campaing/: Campaign.java  CampaignController.java  CampaignRepository.java  CampaignService.java
src/main/java/blue/steel/backend/core/: ExceptionResolverConfig.java
src/main/java/blue/steel/backend/core/config/: AudienceValidator.java  ExceptionResolverConfig.java  PersistenceConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  WebMvcConfig.java
src/main/java/blue/steel/backend/core/config/gql/: ExceptionResolverConfig.java  GraphQlConfig.java
src/main/java/blue/steel/backend/core/entity/: AuditMetadata.java  User.java  UserRepository.java  Versionable.java
src/main/java/blue/steel/backend/core/persistence/: AuditMetadata.java  Auditable.java  User.java  UserRepository.java  Users.java  Versionable.java
src/main/java/blue/steel/backend/core/usecase/: EntityUtils.java  UseCase.java  UseCaseInput.java  UseCaseOutput.java
src/main/java/blue/steel/backend/core/util/: SecurityUtils.java
src/main/java/blue/steel/backend/story/: Campaign.java  CampaignController.java  CampaignMutationController.java  CampaignMutationService.java  CampaignQueryController.java  CampaignQueryService.java  CampaignRepository.java  CampaignService.java  CreateCampaignInput.java  CreateCampaignPayload.java  UpdateCampaignInput.java  UpdateCampaignPayload.java
src/main/java/blue/steel/backend/story/campaign/adapter/: CampaignMutationController.java  CampaignQueryController.java
src/main/java/blue/steel/backend/story/campaign/entity/: Campaign.java  CampaignRepository.java
src/main/java/blue/steel/backend/story/campaign/persistence/: Campaign.java  CampaignRepository.java
src/main/java/blue/steel/backend/story/summary/entity/: Summary.java  (+1 more)
src/main/java/blue/steel/backend/user/adapter/: UserMutationController.java  UserQueryController.java
src/main/java/blue/steel/backend/user/persistence/: User.java  UserRepository.java
src/main/java/blue/steel/backend/user/usecase/: FindOrCreateUser.java  UpdateUser.java  UserQuery.java
src/main/resources/: .graphqlconfig  application.properties
src/main/resources/graphql/: base.graphqls
src/main/resources/graphql/activity/: activity.graphqls
src/main/resources/graphql/activity/queries/: getLastActivities.graphql
src/main/resources/graphql/story/: campaign.graphqls
src/main/resources/graphql/story/campaign/: campaign.graphqls
src/main/resources/graphql/story/campaign/queries/: actualCampaign.graphql  createCampaign.graphql  deleteCampaign.graphql  getActualCampaign.graphql  getCampaign.graphql  getCampaigns.graphql  setActualCampaign.graphql  updateCampaign.graphql
src/main/resources/graphql/story/summary/: summary.graphqls
src/main/resources/graphql/story/summary/queries/: createCampaignSummary.graphql  deleteCampaignSummary.graphql  updateCampaignSummary.graphql
src/main/resources/graphql/user/: user.graphqls
src/main/resources/graphql/user/queries/: getUser.graphql  updateUser.graphql
src/test/java/blue/steel/backend/: BlueSteelBackendApplicationTests.java  IntegrationTest.java  RepositoryTest.java  UseCaseTest.java  WithMockAdminUser.java  WithMockAdminUserSecurityContextFactory.java
src/test/java/blue/steel/backend/activity/integration/: GetLastActivitiesTest.java
src/test/java/blue/steel/backend/activity/usecase/: ActivityMapperTest.java
src/test/java/blue/steel/backend/campaign/: CampaignControllerTest.java  CampaignRepositoryTest.java
src/test/java/blue/steel/backend/core/persistence/: UserRepositoryTest.java  UsersRepositoryTest.java
src/test/java/blue/steel/backend/story/: CampaignControllerTest.java  CampaignMutationControllerTest.java  CampaignQueryControllerTest.java  CampaignRepositoryTest.java
src/test/java/blue/steel/backend/user/integration/: GetUserTest.java  UpdateUserTest.java
src/test/java/blue/steel/backend/user/persistence/: UserRepositoryTest.java
src/test/resources/: application.properties
(+74 files in other folders)
