type Query {
    actualCampaign: Campaign
}

type Mutation {
    createCampaign(input: CreateCampaignInput!): CreateCampaignPayload
    updateCampaign(input: UpdateCampaignInput!): UpdateCampaignPayload
}

type Campaign {
    id: ID!
    name: String!
    description: String!
    imageUrl: String!
    actual: Boolean!
}

input CreateCampaignInput {
    name: String!
    description: String!
    imageUrl: String!
}

type CreateCampaignPayload {
    campaign: Campaign
}

input UpdateCampaignInput {
    id: ID!
    name: String!
    description: String!
    imageUrl: String!
}

type UpdateCampaignPayload {
    campaign: Campaign
}

